{new_song}
{title:Mess Age}
{subtitle:Neon Karma}

{define:E base-fret 0 frets 0 2 2 1 0 0}
{define:c#m base-fret 4 frets x 0 2 2 1 x}
{define:c#m7 base-fret 4 frets x 0 2 0 1 x}
{define:H/C# base-fret 4 frets x 0 0 0 0 x}
{define:A base-fret 5 frets 0 2 2 1 x x}
{define:g#m base-fret 4 frets 0 2 2 0 x x}
{define:g#m base-fret 4 frets 0 2 2 0 0 0}
{define:H base-fret 7 frets 0 2 2 1 x x}
{define:H7 base-fret 7 frets 0 2 0 1 x x}
{define:em base-fret 0 frets 0 2 2 0 0 0}
{define:emadd4 base-fret 0 frets 0 2 2 2 0 0}

[E]
[E]
[E] [E]
[E][E] [E][E]

{comment:Verse 1}

[c#m] Agent Orange, [c#m] undercover, 
[c#m7] Abu Ghraib, [c#m7] need a lover?  
[c#m] Little Boy, Fat [c#m]Man, 
such [c#m7]innocent names, [H/C#] but damn.

{comment:Pre-Chorus}

[A] [g#m]

{comment:Verse 2}

[c#m]Holy Trinity, [c#m]glorified gun, 
[c#m7]twenty-and-one [c#m7]kiloton.  
[c#m]Bodies in bags, hymns [c#m]for the dead 
and we're [c#m7]moving ahead, just [H/C#]like they said.

{comment:Pre-Chorus}

[A] [g#m]

{comment:Chorus}

{start_of_chorus}
[E] Secret prayers, [g#m]kept in vain.
[H] The [H]green screens -- point and 
[E]click. Secret prayers, [g#m]kept in vain.
[H] The [H]mean dreams come and 
[H7]stick. [H7]
{end_of_chorus}

{comment:Verse 3}

[c#m] Agent Blue, [c#m] under fire, 
[c#m7] playgrounds fenced [c#m7] in barbed wire, 
[c#m]fields of life [c#m]sprayed with death, 
[c#m7]just another move in that [H/C#]game of chess.

{comment:Pre-Chorus}

[A] [g#m]

{comment:Chorus}

{start_of_chorus}
[E] Secret prayers, [g#m]kept in vain.
[H] The [H]green screens -- point and 
[E]click. Secret prayers, [g#m]kept in vain.
[H] The [H]mean dreams come and 
[H7]stick. [H7]
{end_of_chorus}

{comment:Solo}

[em] [emadd4]
[E] [E]
[em] [emadd4]
[E] [E]
[em] [emadd4]
[g#m] [A]
[H] [H]
[H7] [H7]

{comment:Verse 4}

[c#m] Agent White, [c#m]no investigation.  
[c#m7] C'mon, let's in[c#m7]vade another nation.  
[c#m] Obey and sup[c#m]port The Man, 
[c#m7]oh, how I wish I could be [H/C#]Peter Pan.

{comment:Pre-Chorus}

[A] [g#m]

{comment:Chorus}

{start_of_chorus}
[E] Secret prayers, [g#m]kept in vain.
[H] The [H]green screens -- point and 
[E]click. Secret prayers, [g#m]kept in vain.
[H] The [H]mean dreams come and 
[E]stick. Secret prayers, [g#m]kept in vain.
[H] Fucking [H]power poli- 
[E]-tics. Secret prayers, [g#m]kept in vain.
[H] [H]All that makes me 
[E5]sick.
{end_of_chorus}
